#spot-container
	padding: 0
	margin: 0


.spot_name
	font-size: 20pt
	padding: 3px
	z-index: 100
	cursor: pointer
	right: 0px
	
ul.navbar
	display: inline
	li
		display: inline
		padding: 3px

#map-canvas 
	height: 400px
	width: 100% 
	margin: 0
	padding: 0

#spot-menu
	width: 20%
	height: 100%
	float: right
	position: relative
	padding: 20px

	
	